Voltageboard settings: [1.08, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 274877906941, 'ColConfig1': 68719476734, 'ColConfig2': 68719476734, 'ColConfig3': 68719476734, 'ColConfig4': 68719476734, 'ColConfig5': 68719476734, 'ColConfig6': 68719476734, 'ColConfig7': 68719476734, 'ColConfig8': 68719476734, 'ColConfig9': 68719476734, 'ColConfig10': 68719476734, 'ColConfig11': 68719476734, 'ColConfig12': 68719476734, 'ColConfig13': 68719476734, 'ColConfig14': 68719476734, 'ColConfig15': 68719476734, 'ColConfig16': 68719476734, 'ColConfig17': 68719476734, 'ColConfig18': 68719476734, 'ColConfig19': 68719476734, 'ColConfig20': 68719476734, 'ColConfig21': 68719476734, 'ColConfig22': 68719476734, 'ColConfig23': 68719476734, 'ColConfig24': 68719476734, 'ColConfig25': 68719476734, 'ColConfig26': 68719476734, 'ColConfig27': 68719476734, 'ColConfig28': 68719476734, 'ColConfig29': 68719476734, 'ColConfig30': 68719476734, 'ColConfig31': 68719476734, 'ColConfig32': 68719476734, 'ColConfig33': 68719476734, 'ColConfig34': 68719476734}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)
0	0	 4	 0	Row	167	 13	21 	 3349 	 33.49 
0	0	 4	 0	Col	167	 12	42 	 3114 	 31.14 
0	0	 4	 0	Row	151	 2	139 	 651 	 6.51 
0	0	 4	 0	Col	151	 2	113 	 625 	 6.25 

1	0	 4	 0	Row	211	 6	143 	 1679 	 16.79 
1	0	 4	 0	Col	211	 6	121 	 1657 	 16.57 

2	0	 4	 0	Row	63	 2	162 	 674 	 6.74 
2	0	 4	 0	Col	63	 2	130 	 642 	 6.42 

3	0	 4	 0	Row	227	 5	200 	 1480 	 14.8 
3	0	 4	 0	Col	227	 5	169 	 1449 	 14.49 

4	0	 4	 0	Row	139	 5	157 	 1437 	 14.37 
4	0	 4	 0	Col	139	 5	125 	 1405 	 14.05 

5	0	 4	 0	Row	96	 5	214 	 1494 	 14.94 
5	0	 4	 0	Col	96	 5	194 	 1474 	 14.74 

6	0	 4	 0	Row	53	 5	229 	 1509 	 15.09 
6	0	 4	 0	Col	53	 5	201 	 1481 	 14.81 

7	0	 4	 0	Row	186	 5	28 	 1308 	 13.08 
7	0	 4	 0	Col	186	 4	246 	 1270 	 12.7 

8	0	 4	 0	Row	131	 4	214 	 1238 	 12.38 
8	0	 4	 0	Col	131	 4	182 	 1206 	 12.06 

9	0	 4	 0	Row	127	 3	214 	 982 	 9.82 
9	0	 4	 0	Col	127	 3	175 	 943 	 9.43 

