Voltageboard settings: [1.175, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 240764202705, 'ColConfig1': 60951882640, 'ColConfig2': 46140120418, 'ColConfig3': 53669388124, 'ColConfig4': 63212012530, 'ColConfig5': 66417570346, 'ColConfig6': 68038882846, 'ColConfig7': 47729065702, 'ColConfig8': 59945999166, 'ColConfig9': 55820206162, 'ColConfig10': 68144843706, 'ColConfig11': 48030561194, 'ColConfig12': 49190318632, 'ColConfig13': 36502151100, 'ColConfig14': 53481254244, 'ColConfig15': 68039523890, 'ColConfig16': 43169140558, 'ColConfig17': 40262844334, 'ColConfig18': 40707875710, 'ColConfig19': 57029854170, 'ColConfig20': 37915145648, 'ColConfig21': 45894180094, 'ColConfig22': 53575929482, 'ColConfig23': 48049913754, 'ColConfig24': 58350780042, 'ColConfig25': 58448658238, 'ColConfig26': 62184751034, 'ColConfig27': 68417478330, 'ColConfig28': 64424344062, 'ColConfig29': 51526950910, 'ColConfig30': 63349587066, 'ColConfig31': 67509157886, 'ColConfig32': 59591622654, 'ColConfig33': 67637215230, 'ColConfig34': 66840297470}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)	RealTime
0	0	 4	 1	Row	250	 0	123 	 123 	 1.23	1656232605.008525 
0	0	 4	 9	Col	250	 0	156 	 156 	 1.56	1656232605.008525 

1	0	 4	 8	Row	104	 3	135 	 903 	 9.03	1656232605.759127 
1	0	 4	 14	Col	103	 3	139 	 907 	 9.07	1656232605.759127 

2	0	 4	 13	Row	218	 4	32 	 1056 	 10.56	1656232607.7859867 
2	0	 4	 21	Col	218	 4	11 	 1035 	 10.35	1656232607.7859867 

3	0	 4	 32	Row	227	 0	189 	 189 	 1.89	1656232608.516624 
3	0	 4	 24	Col	227	 0	190 	 190 	 1.9	1656232608.516624 

4	0	 4	 1	Row	185	 2	6 	 518 	 5.18	1656232609.264409 
4	0	 4	 27	Col	185	 2	21 	 533 	 5.33	1656232609.264409 

5	0	 4	 0	Row	106	 1	155 	 411 	 4.11	1656232610.574668 
5	0	 4	 14	Row	216	 6	18 	 1554 	 15.54	1656232610.574668 
5	0	 4	 20	Col	106	 1	163 	 419 	 4.19	1656232610.574668 
5	0	 4	 23	Col	216	 5	253 	 1533 	 15.33	1656232610.574668 

6	0	 4	 21	Row	70	 11	181 	 2997 	 29.97	1656232612.0663233 
6	0	 4	 29	Col	70	 11	179 	 2995 	 29.95	1656232612.0663233 

