Voltageboard settings: [1.125, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 274877906941, 'ColConfig1': 68719476734, 'ColConfig2': 68719476734, 'ColConfig3': 68719476734, 'ColConfig4': 68719476734, 'ColConfig5': 68719476734, 'ColConfig6': 68719476734, 'ColConfig7': 68719476734, 'ColConfig8': 68719476734, 'ColConfig9': 68719476734, 'ColConfig10': 68719476734, 'ColConfig11': 68719476734, 'ColConfig12': 68719476734, 'ColConfig13': 68719476734, 'ColConfig14': 68719476734, 'ColConfig15': 68719476734, 'ColConfig16': 68719476734, 'ColConfig17': 68719476734, 'ColConfig18': 68719476734, 'ColConfig19': 68719476734, 'ColConfig20': 68719476734, 'ColConfig21': 68719476734, 'ColConfig22': 68719476734, 'ColConfig23': 68719476734, 'ColConfig24': 68719476734, 'ColConfig25': 68719476734, 'ColConfig26': 68719476734, 'ColConfig27': 68719476734, 'ColConfig28': 68719476734, 'ColConfig29': 68719476734, 'ColConfig30': 68719476734, 'ColConfig31': 68719476734, 'ColConfig32': 68719476734, 'ColConfig33': 68719476734, 'ColConfig34': 68719476734}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)	RealTime
0	0	 4	 0	Row	59	 0	167 	 167 	 1.67	1656215747.4579191 
0	0	 4	 1	Row	1	 2	1 	 513 	 5.13	1656215747.4579191 
0	0	 4	 2	Row	1	 2	1 	 513 	 5.13	1656215747.4579191 
0	0	 [0;31;40m1[0m	 2	Row	1	 4	2 	 1026 	 10.26	1656215747.4579191 
0	0	 [0;31;40m1[0m	 2	Row	61	 0	4 	 4 	 0.04	1656215747.4579191 
2	0	 [0;31;40m1[0m	 53	Col	4	 0	165 	 165 	 1.65	1656215748.4926474 
2	[0;31;40m1[0m	 [0;31;40m0[0m	 7	Col	4	 0	165 	 165 	 1.65	1656215748.4926474 
2	[0;31;40m1[0m	 [0;31;40m0[0m	 12	Row	61	 13	61 	 3389 	 33.89	1656215748.4926474 
3	0	 4	 0	Row	163	 1	160 	 416 	 4.16	1656215748.9750454 
3	0	 4	 0	Col	163	 1	26 	 282 	 2.82	1656215748.9750454 
4	0	 4	 0	Row	160	 5	185 	 1465 	 14.65	1656215749.4575753 
4	0	 4	 0	Col	160	 5	20 	 1300 	 13.0	1656215749.4575753 
5	0	 4	 0	Row	157	 4	97 	 1121 	 11.21	1656215749.9388719 
5	0	 4	 0	Col	157	 4	12 	 1036 	 10.36	1656215749.9388719 
5	0	 4	 0	Row	29	 6	226 	 1762 	 17.62	1656215749.9388719 
5	0	 4	 0	Col	29	 6	204 	 1740 	 17.4	1656215749.9388719 
6	0	 4	 0	Row	26	 1	13 	 269 	 2.69	1656215750.4365783 
6	0	 4	 0	Col	26	 0	173 	 173 	 1.73	1656215750.4365783 
