Voltageboard settings: [1.08, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 274877906941, 'ColConfig1': 68719476734, 'ColConfig2': 68719476734, 'ColConfig3': 68719476734, 'ColConfig4': 68719476734, 'ColConfig5': 68719476734, 'ColConfig6': 68719476734, 'ColConfig7': 68719476734, 'ColConfig8': 68719476734, 'ColConfig9': 68719476734, 'ColConfig10': 68719476734, 'ColConfig11': 68719476734, 'ColConfig12': 68719476734, 'ColConfig13': 68719476734, 'ColConfig14': 68719476734, 'ColConfig15': 68719476734, 'ColConfig16': 68719476734, 'ColConfig17': 68719476734, 'ColConfig18': 68719476734, 'ColConfig19': 68719476734, 'ColConfig20': 68719476734, 'ColConfig21': 68719476734, 'ColConfig22': 68719476734, 'ColConfig23': 68719476734, 'ColConfig24': 68719476734, 'ColConfig25': 68719476734, 'ColConfig26': 68719476734, 'ColConfig27': 68719476734, 'ColConfig28': 68719476734, 'ColConfig29': 68719476734, 'ColConfig30': 68719476734, 'ColConfig31': 68719476734, 'ColConfig32': 68719476734, 'ColConfig33': 68719476734, 'ColConfig34': 68719476734}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)	RealTime
0	0	 4	 0	Row	106	 4	38 	 1062 	 10.62	1657566066.5028968 
0	0	 4	 0	Col	106	 4	49 	 1073 	 10.73	1657566066.5028968 
0	0	 4	 0	Row	81	 6	31 	 1567 	 15.67	1657566066.5028968 
0	0	 4	 0	Col	81	 7	157 	 1949 	 19.49	1657566066.5028968 
1	0	 4	 0	Row	206	 15	135 	 3975 	 39.75	1657566067.0408878 
1	0	 4	 0	Col	205	 15	193 	 4033 	 40.33	1657566067.0408878 
2	0	 4	 0	Row	203	 4	28 	 1052 	 10.52	1657566067.5197895 
2	0	 4	 0	Col	203	 4	71 	 1095 	 10.95	1657566067.5197895 
3	0	 4	 0	Row	72	 5	217 	 1497 	 14.97	1657566068.0289598 
3	0	 4	 0	Col	72	 6	24 	 1560 	 15.6	1657566068.0289598 
4	0	 4	 0	Row	69	 15	205 	 4045 	 40.45	1657566068.5101686 
4	0	 4	 0	Col	69	 15	253 	 4093 	 40.93	1657566068.5101686 
5	0	 4	 0	Row	194	 9	185 	 2489 	 24.89	1657566068.9892805 
5	0	 4	 0	Col	194	 9	244 	 2548 	 25.48	1657566068.9892805 
