Voltageboard settings: [1.15, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 206158430209, 'ColConfig1': 0, 'ColConfig2': 0, 'ColConfig3': 0, 'ColConfig4': 0, 'ColConfig5': 0, 'ColConfig6': 0, 'ColConfig7': 0, 'ColConfig8': 0, 'ColConfig9': 0, 'ColConfig10': 0, 'ColConfig11': 0, 'ColConfig12': 0, 'ColConfig13': 0, 'ColConfig14': 0, 'ColConfig15': 0, 'ColConfig16': 0, 'ColConfig17': 0, 'ColConfig18': 0, 'ColConfig19': 0, 'ColConfig20': 0, 'ColConfig21': 0, 'ColConfig22': 0, 'ColConfig23': 0, 'ColConfig24': 0, 'ColConfig25': 0, 'ColConfig26': 0, 'ColConfig27': 0, 'ColConfig28': 0, 'ColConfig29': 0, 'ColConfig30': 0, 'ColConfig31': 0, 'ColConfig32': 0, 'ColConfig33': 0, 'ColConfig34': 0}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)	RealTime
0	0	 4	 0	Row	127	 13	224 	 3552 	 35.52	1655924920.2401037 
0	0	 4	 19	Row	161	 9	93 	 2397 	 23.97	1655924920.2401037 
0	0	 4	 21	Row	0	 15	19 	 3859 	 38.59	1655924920.2401037 
0	[0;31;40m20[0m	 [0;31;40m1[0m	 9	Row	93	 4	21 	 1045 	 10.45	1655924920.2401037 
0	0	 [0;31;40m0[0m	 15	Row	61	 6	4 	 1540 	 15.4	1655924920.2401037 
0	0	 [0;31;40m6[0m	 4	Row	21	 7	3 	 1795 	 17.95	1655924920.2401037 
0	[0;31;40m1[0m	 [0;31;40m1[0m	 4	Row	0	 0	3 	 3 	 0.03	1655924920.2401037 
0	[0;31;40m20[0m	 [0;31;40m1[0m	 4	Row	134	 6	8 	 1544 	 15.44	1655924920.2401037 
0	[0;31;40m3[0m	 [0;31;40m2[0m	 4	Row	144	 6	2 	 1538 	 15.38	1655924920.2401037 
0	0	 [0;31;40m5[0m	 4	Row	145	 11	14 	 2830 	 28.3	1655924920.2401037 
0	[0;31;40m24[0m	 [0;31;40m0[0m	 4	Row	146	 4	9 	 1033 	 10.33	1655924920.2401037 
0	[0;31;40m24[0m	 [0;31;40m3[0m	 4	Row	159	 1	6 	 262 	 2.62	1655924920.2401037 
0	[0;31;40m4[0m	 [0;31;40m6[0m	 4	Row	162	 13	11 	 3339 	 33.39	1655924920.2401037 
0	[0;31;40m8[0m	 [0;31;40m0[0m	 61	Row	61	 13	61 	 3389 	 33.89	1655924920.2401037 
1	0	 4	 21	Row	185	 13	164 	 3492 	 34.92	1655924920.7762945 
