Voltageboard settings: [1.14, 1, 0, 0, 1, 1.1, 0, 0]
Digital: {'interrupt_pushpull': 1, 'En_Inj1': 0, 'En_Inj2': 0, 'En_Inj3': 0, 'En_Inj4': 0, 'En_Inj5': 0, 'En_Inj6': 0, 'En_Inj7': 0, 'En_Inj8': 0, 'En_Inj9': 0, 'En_Inj10': 0, 'En_Inj11': 0, 'En_Inj12': 0, 'En_Inj13': 0, 'En_Inj14': 0, 'En_Inj15': 0, 'En_Inj16': 0, 'En_Inj17': 0, 'En_Inj18': 0, 'ResetB': 0, 'Extrabit0': 1, 'Extrabit1': 1, 'Extrabit2': 1, 'Extrabit3': 1, 'Extrabit4': 1, 'Extrabit5': 1, 'Extrabit6': 1, 'Extrabit7': 1, 'Extrabit8': 0, 'Extrabit9': 0, 'Extrabit10': 0, 'Extrabit11': 0, 'Extrabit12': 0, 'Extrabit13': 0, 'Extrabit14': 0}
Biasblock: {'DisHiDR': 0, 'q01': 0, 'qon0': 0, 'qon1': 1, 'qon2': 0, 'qon3': 1}
DAC: {'blres': 0, 'nu1': 0, 'vn1': 20, 'vnfb': 1, 'vnfoll': 10, 'nu5': 0, 'nu6': 0, 'nu7': 0, 'nu8': 0, 'vn2': 0, 'vnfoll2': 1, 'vnbias': 0, 'vpload': 5, 'nu13': 0, 'vncomp': 2, 'vpfoll': 60, 'nu16': 0, 'vprec': 30, 'vnrec': 30}
Receiver: {'ColConfig0': 35414344192, 'ColConfig1': 38809969280, 'ColConfig2': 7940842212, 'ColConfig3': 2723370296, 'ColConfig4': 25675583640, 'ColConfig5': 45655605448, 'ColConfig6': 45562362272, 'ColConfig7': 17315040274, 'ColConfig8': 37075722872, 'ColConfig9': 47582618660, 'ColConfig10': 39508068912, 'ColConfig11': 23199559712, 'ColConfig12': 1617200480, 'ColConfig13': 16183296416, 'ColConfig14': 60747038080, 'ColConfig15': 20413722744, 'ColConfig16': 341974468, 'ColConfig17': 19633587496, 'ColConfig18': 11426686076, 'ColConfig19': 13028368802, 'ColConfig20': 1207064548, 'ColConfig21': 3079787588, 'ColConfig22': 8631685440, 'ColConfig23': 28140057488, 'ColConfig24': 4161538836, 'ColConfig25': 36084847764, 'ColConfig26': 50803249346, 'ColConfig27': 11103506604, 'ColConfig28': 38917505560, 'ColConfig29': 34869328468, 'ColConfig30': 17204039896, 'ColConfig31': 3121959176, 'ColConfig32': 23758670258, 'ColConfig33': 61541742724, 'ColConfig34': 34486596622}

NEvent	ChipId	Payload	Locatn	Row/Col	tStamp	MSB	LSB	ToT	ToT(us)
0	0	4	0	Row	126	4	177	1201	12.01
0	0	4	1	Row	126	11	186	3002	30.02
0	0	4	2	Row	126	7	205	1997	19.97
0	0	4	3	Row	126	13	28	3356	33.56
0	0	4	4	Row	205	4	3	1027	10.27
0	15	6	13	Row	28	4	4	1028	10.28

1	0	5	4	Row	159	4	1	1025	10.25
1	20	7	4	Row	160	3	10	778	7.78
1	25	4	4	Row	161	15	8	3848	38.48
1	24	3	4	Row	162	15	0	3840	38.4
1	5	7	61	Row	61	13	61	3389	33.89

